# ~/.tmux.conf

set-window-option -g utf8 on

unbind C-b 
set -g prefix C-a 

set -g default-terminal "screen-256color"

set -g history-limit 10000

set-option status-bg black
set-option status-fg white
set-option status-attr dim 

set-window-option -g window-status-fg blue #base0
set-window-option -g window-status-bg black
set-window-option -g window-status-attr dim 

set-window-option -g window-status-current-fg yellow
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-attr bright

set-option -g base-index 1

bind r source-file ~/.tmux.conf

set-option -g status on
set -g status-utf8 on
